'''
局部变量是只能在函数或代码内使用的变量，函数或代码段一旦结束，局部变量的生命周期也就结束。
局部变量的作用范围只在其被创建的函数内有效， 例如 fun()中定义了一个局部变量，则该局部变量只能被fun()访问
而不能被fun2()访问，也不能被文件2 访问

'''

#局部变量
def fun():
    local = 1
    print (local)


fun()