#2.3.4  全局变量
'''
全局变量是能够被不同的函数，类或文件共享的变量，在函数之外定义的变量都可以
称为全局变量，全局变量可以被文件内部的任何函数和外部文件访问，
例如，如果文件1中定义了一个全局变量，文件1中的函数fun()可以访问该全局变量，
此外，该全局变量也能被文件1、文件2访问
'''

'''
全局变量通常在文件的开始处定义，下面定义了两个全局变量_a、_b和两个函数 add()、sub(),
这两个函数将调用全局变量执行加法和减法计算。
'''

#在文件的开头定义全局变量
_a = 1

_b = 2

def add():
    global _a
    #global 用于引用全局变量 ， 引用全局变量_a
    _a = 3
    #对于全局变量_a 重新赋值

    return "_a + _b =",_a + _b


def sub():
    global _b

    _b = 4

    return "_a - _b =",_a - _b



print (add())

print (sub())